VITE_CURRENCY = '$'
VITE_BACKEND_URL='http://localhost:4000'

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-n1j6qf66uoblyw7q.us.auth0.com
VITE_AUTH0_CLIENT_ID=a6DpD4C3O43zwNznpNtjGzZ5wUdc5Dz3
VITE_AUTH0_AUDIENCE=https://dev-n1j6qf66uoblyw7q.us.auth0.com/api/v2/