JWT_SECRET="your_own_jwt_secret_key"
NODE-ENV="development"

#Admin credentials
SELLER_EMAIL= "admin@gmail.com"
SELLER_pASSWORD="admin123"

#MongoDB Setup
MONGODB_URI ="mongodb+srv://kavindueka:kavindu123@cluster0.fuya0j1.mongodb.net"